---
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Docker Images
images:
  xos_gui:
    repository: 'xosproject/xos-gui'
    tag: "{{ .Chart.AppVersion }}"
    pullPolicy: 'Always'

  xos_ws:
    repository: 'xosproject/xos-rest-gw'
    tag: '2.0.2'
    pullPolicy: 'Always'

global:
  registry: ""

# NodePorts
xos_guiNodePort: 30001
xos_wsNodePort: 30008

platformKafka: cord-kafka:9092

xos_projectName: "CORD"
xos_payoff: "Your VNF orchestrator"

cord_version: 7.0.0
